; config.ini
[SETTINGS]
; Mapbox EPSG is  EPSG:3857
;OUTPUT_EPSG = EPSG:3857
ORIGIN_EPSG = EPSG:4326
LOCAL_EPSG = EPSG:25832
OUTPUT_EPSG = EPSG:4326

[CITY_SCOPE]
TABLE_FLIPPED = no
TABLE_ROTATION = 34
CELL_SIZE = 16
CELL_MARGIN = 0
ORIGIN_LONGITUDE = 10.00677491086256
ORIGIN_LATITUDE =  53.537894345976795
TABLE_ROWS = 70
TABLE_COLS = 78

