; config.ini
[SETTINGS]
GLOBAL_EPSG = EPSG:4326
LOCAL_EPSG = EPSG:25832

[CITY_SCOPE]
TABLE_URL_INPUT = https://cityio.media.mit.edu/api/table/grasbrook
TABLE_URL_RESULT_POST = https://cityio.media.mit.edu/api/table/grasbrook/noise_result/
TABLE_FLIPPED = yes

